<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>잉여지연의 일상</title>
	<link href="https://fonts.googleapis.com/css?family=Noto+Serif+KR|Stylish" rel="stylesheet">
	<style>
	html{font-family: 'Noto Serif KR', serif;}
	body{background: yellow}
		body, h1, h2, p{margin: 0; padding: 0}
		.wrap{width:800px ; margin: auto; background: white ; padding: 20px; text-align: center;}
		.opp{width:800px ; margin: auto; background: white ; padding: 20px; text-align: center;}
		p{color: black ; text-align: left; line-height: 1.8; font-weight: 300px}
		h1{color: black ; text-align: left; margin-top: 60px; margin-bottom: 10px}
		h2{color: hotpink; text-align: left; margin-top: 50px}
		h3{text-align: left; margin-top: 50px}
		img{width: 500px; margin-top: 50px; margin-left:}
		.circle{border-radius: 50% }
		.line{border: 30px}
		.w100{width: 100px}
		.w200{width: 200px}
		.w300{width: 300px}
	</style>
</head>
<body>
	<div class="wrap">
		<h1>방학동안 본가에서 존버</h1>
		<p>방학동안에 쉬고 싶어서 편의점 알바를 그만두었다 돈이 없어 슬픈 백수였다. 그래도 먹고는 살아야겠다고,,, 김포가서 존버!! 존버는 승리한다!</p>
		<p>집에서 하루종일 먹고, 자고, 먹고, 자고했다. 이 정도면 성공한 방학이다</p>
		<img src=1.jpg class="circle w300">
		<img src=2.jpg class="line"></div>
	<div class="opp">
		<h1>놀라워라 후쿠오카</h1>
		<p>내가 드디어 일본을 갔다고 한다.... 세상에 놀라워라 학기중에 어떻게 아껴서 돈 모았나보다.
		일본을 다녀온 소감을 말하자면 엽떡이 그리워지는 맛이었다. 뼈해장국 소머리국밥 설렁탕 선지해방국 콩나물국밥 순대국밥 스시(?) 곱창 엄마 밥 ㅠ</p></div>	
		
	<div><h1>롤에게 내 인생을 헌납</h1>
		<p>롤은 재밌다 이번에 아이언티어가 새로 업데이트 됐는데 지아딱.. 그래도 배치 봤더니 아이언은 아니더라 증말 불행중 다행 ^^... 일까....ㅎㅎ;;</p></div>
</body>
</html>